function search() {
    let input = document.getElementById('searchInput');
    let filter = input.value.toUpperCase();
    let ul = document.getElementById('wordList');
    let li = ul.getElementsByTagName('li');

    for (let i = 0; i < li.length; i++) {
        let word = li[i];
        if (word.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = '';
        } else {
            li[i].style.display = 'none';
        }
    }
}

let questions = [
    {
        question: "А вы знаете, как правильно ставить ударение в слове ЕРЕТИК?",
        answers: ["ерЕтик", "еретИк"],
        correct: "еретИк"
    },
    {
        question: "А вы знаете, как правильно ставить ударение в слове ЗВОНИШЬ?",
        answers: ["звонИшь", "звОнишь"],
        correct: "звонИшь"
    },
    {
        question: "А вы знаете, как правильно ставить ударение в слове ПОДЕЛЕННЫЙ?",
        answers: ["поделЕнный", "подЕленный"],
        correct: "поделЕнный"
    }
];

let currentQuestion = 0;

function showQuestion() {
    document.getElementById('question').innerText = questions[currentQuestion].question;
    let answerOptions = document.getElementById('answerOptions');
    answerOptions.innerHTML = '';

    for (let i = 0; i < questions[currentQuestion].answers.length; i++) {
        let button = document.createElement('button');
        button.textContent = questions[currentQuestion].answers[i];
        button.onclick = function () {
            checkAnswer(questions[currentQuestion].answers[i]);
        };
        answerOptions.appendChild(button);
    }
}

function checkAnswer(response) {
    if (response === questions[currentQuestion].correct) {
        alert('Правильно!');
    } else {
        alert('Неправильно! Правильный ответ: ' + questions[currentQuestion].correct);
    }
    currentQuestion++;
    if (currentQuestion < questions.length) {
        showQuestion();
    } else {
        alert('Это была последняя викторина!');
        // Опционально: скрыть викторину или показать результаты
        document.getElementById('question').innerText = 'Викторина завершена!';
        document.getElementById('answerOptions').innerHTML = '';
    }
}

function showExplanation(word) {
    var modal = document.getElementById("explanationModal");
    var explanationText = document.getElementById("explanationText");
    explanationText.innerText = getExplanation(word);
    modal.style.display = "flex";
    modal.style.alignContent = "center";
}

function getExplanation(word) {
    const wordExplanations = {
        "еретик": "Ударение падает на второй слог - еретИк. Неправильно: Еретик.",
        "семинар": "Ударение на последний слог - семинАр. Неправильно: сЕминар.",
        "акцент": "Ударение на второй слог - акцЕнт. Неправильно: Акцент.",
        "договор": "Ударение на последний слог - договОр. Допустимо (разг.): дОговор.",
        "каталог": "Ударение на третий слог - каталОг. Неправильно: катАлог.",
        "квартал": "Ударение на второй слог - квартАл (в любом значении). Неправильно: квАртал.",
        "звонит": "Ударение на второй слог - звонИт. Неправильно: звОнит.",
        "начался": "Ударение на последний слог - началсЯ. Неправильно: нАчался.",
        "облегчить": "Ударение на последний слог - облегчИть. Неправильно: облЕгчить.",
        "углубить": "Ударение на последний слог - углубИть. Неправильно: углУбить.",
        "красивее": "Ударение на второй слог - красИвее. Неправильно: красивеЕ.",
        "латте": "Ударение на первый слог - лАтте. Произносится твёрдо: [латтэ].",
        "мусоропровод": "Ударение на предпоследний слог - мусоропровОд. Неправильно: мусоропрОвод.",
        "апостроф": "Ударение на последний слог - апострОф. Неправильно: апОстроф.",
        "феномен": "Ударение на второй слог - фенОмен (в науке). В значении 'необычное явление' допустимо - феномЕн.",
        "свёкла": "Ударение на первый слог - свЁкла. Буква Ё всегда ударная. Неправильно: свеклА.",
        "щавель": "Ударение на второй слог - щавЕль. Неправильно: щАвель.",
        "средства": "Ударение на первый слог - срЕдства. Неправильно: средствА.",
        "эксперт": "Ударение на второй слог - экспЕрт. Неправильно: Эксперт.",
        "жалюзи": "Ударение на последний слог - жалюзИ. Несклоняемое существительное.",
        "одновременно": "Ударение на четвертый слог - одновремЕнно. Неправильно: одноврЕменно.",
        "премировать": "Ударение на третий слог - премировАть. Допустимо: прЕмировать.",
        "асимметрия": "Ударение на третий слог - асимметрИя. Неправильно: асимЕтрия.",
        "баловать": "Ударение на последний слог - баловАть. Неправильно: бАловать.",
        "вероисповедание": "Ударение на пятый слог - вероисповЕдание. Неправильно: вероисповедаАние.",
        "гражданство": "Ударение на первый слог - грАжданство. Неправильно: граждАнство.",
        "дефис": "Ударение на второй слог - дефИс. Неправильно: дЕфис.",
        "диспансер": "Ударение на последний слог - диспансЕр. Неправильно: диспАнсер.",
        "донельзя": "Ударение на третий слог - донЕльзя. Неправильно: донельзЯ.",
        "завидно": "Ударение на первый слог - зАвидно. Неправильно: завИдно.",
        "заговор": "Ударение на последний слог - заговОр. Неправильно: зАговор.",
        "занятый": "Ударение на первый слог - зАнятый. Неправильно: занЯтый.",
        "звонишь": "Ударение на второй слог - звонИшь. Неправильно: звОнишь.",
        "избалованный": "Ударение на третий слог - избалОванный. Неправильно: избАлованный.",
        "индустрия": "Ударение на третий слог - индустрИя. Неправильно: индУстрия.",
        "искра": "Ударение на первый слог - Искра. Неправильно: искрА.",
        "исчерпать": "Ударение на второй слог - исчЕрпать. Неправильно: исчерпАть.",
        "кашлянуть": "Ударение на первый слог - кАшлянуть. Неправильно: кашлянУть.",
        "коклюш": "Ударение на второй слог - коклЮш. Неправильно: кОклюш.",
        "корысть": "Ударение на второй слог - корЫсть. Неправильно: кОрысть.",
        "крапива": "Ударение на второй слог - крапИва. Неправильно: крАпива.",
        "обеспечение": "Ударение на третий слог - обеспечЕние. Неправильно: обеспЕчение.",
        "обетованный": "Ударение на третий слог - обетовАнный. Неправильно: обетОванный.",
        "оптовый": "Ударение на второй слог - оптОвый. Неправильно: Оптовый.",
        "осведомить": "Ударение на третий слог - осведомИть. Неправильно: освЕдомить.",
        "отзыв": "Ударение на второй слог - отзЫв (о книге). ОтзЫв (о сотруднике).",
        "памятуя": "Ударение на первый слог - пАмятуя. Неправильно: памЯтуя.",
        "паралич": "Ударение на последний слог - паралИч. Неправильно: пАралич.",
        "петля": "Ударение на первый слог - пЕтля. Неправильно: петлЯ.",
        "пломбировать": "Ударение на третий слог - пломбировАть. Допустимо: пломбИровать.",
        "повторение": "Ударение на третий слог - повторЕние. Неправильно: повтОрение.",
        "подростковый": "Ударение на третий слог - подрОстковый. Неправильно: подросткОвый.",
        "позвонишь": "Ударение на второй слог - позвонИшь. Неправильно: позвОнишь.",
        "понимание": "Ударение на третий слог - понимаАние. Неправильно: понятИе.",
        "порядок": "Ударение на второй слог - порЯдок. Неправильно: пОрядок.",
        "похороны": "Ударение на второй слог - похОроны. Неправильно: похоронЫ.",
        "приговор": "Ударение на последний слог - приговОр. Неправильно: прИговор.",
        "приданое": "Ударение на второй слог - придАное. Неправильно: прИданое.",
        "призыв": "Ударение на второй слог - призЫв. Неправильно: прИзыв.",
        "принудить": "Ударение на последний слог - принудИть. Неправильно: принУдить.",
        "прозорливый": "Ударение на третий слог - прозорлИвый. Неправильно: прозОрливый.",
        "простыня": "Ударение на второй слог - простынЯ. Неправильно: прОстыня.",
        "пуловер": "Ударение на последний слог - пуловЕр. Неправильно: пУловер.",
        "ракушка": "Ударение на второй слог - ракУшка. Неправильно: рАкушка.",
        "ревень": "Ударение на второй слог - ревЕнь. Неправильно: рЕвень.",
        "сантиметр": "Ударение на последний слог - сантимЕтр. Неправильно: сантИметр.",
        "свекла": "Ударение на первый слог - свЁкла. Буква Ё всегда ударная.",
        "сироты": "Ударение на второй слог - сирОты. Неправильно: сИроты.",
        "сосредоточение": "Ударение на шестой слог - сосредоточЕние. Неправильно: сосредотОчение.",
        "средство": "Ударение на первый слог - срЕдство. Неправильно: средствО.",
        "статуя": "Ударение на первый слог - стАтуя. Неправильно: статуЯ.",
        "столяр": "Ударение на второй слог - столЯр. Неправильно: стОляр.",
        "таможня": "Ударение на второй слог - тамОжня. Неправильно: тАможня.",
        "творог": "Ударение на первый слог - твОрог. Допустимо: творОг.",
        "тефтели": "Ударение на второй слог - тефтЕли. Неправильно: тЕфтели.",
        "тотчас": "Ударение на первый слог - тОтчас. Неправильно: тотчАс.",
        "трансфер": "Ударение на последний слог - трансфЕр. Неправильно: трАнсфер.",
        "трубопровод": "Ударение на предпоследний слог - трубопровОд. Неправильно: трубопрОвод.",
        "туфля": "Ударение на первый слог - тУфля. Неправильно: туфлЯ.",
        "углубленный": "Ударение на второй слог - углУбленный. Неправильно: углублЕнный.",
        "уведомить": "Ударение на третий слог - уведомИть. Неправильно: увЕдомить.",
        "украинский": "Ударение на третий слог - украИнский. Неправильно: укрАинский.",
        "факсимиле": "Ударение на третий слог - факсИмиле. Неправильно: факсимИле.",
        "фарфор": "Ударение на второй слог - фарфОр. Неправильно: фАрфор.",
        "халатность": "Ударение на второй слог - халАтность. Неправильно: халатнОсть.",
        "хозяева": "Ударение на второй слог - хозЯева. Неправильно: хОзяева.",
        "цемент": "Ударение на второй слог - цемЕнт. Неправильно: цЕмент.",
        "цепочка": "Ударение на второй слог - цепОчка. Неправильно: цЕпочка.",
        "шасси": "Ударение на второй слог - шассИ. Неправильно: шАсси.",
        "шофер": "Ударение на второй слог - шофЁр. Буква Ё всегда ударная.",
        "экскурс": "Ударение на второй слог - экскУрс. Неправильно: Экскурс.",
        "юриспруденция": "Ударение на четвертый слог - юриспрудЕнция. Неправильно: юриспрУденция.",
        "языковой": "Ударение на третий слог - языковОй (относится к языку). Неправильно: языкОвой.",
        "алфавит": "Ударение на последний слог - алфавИт. Неправильно: алфАвит.",
        "аэропорты": "Ударение на третий слог - аэропОрты. Неправильно: аэропортЫ.",
        "балованный": "Ударение на второй слог - балОванный. Неправильно: бАлованный.",
        "брала": "Ударение на второй слог - бралА. Неправильно: брАла.",
        "верба": "Ударение на первый слог - вЕрба. Неправильно: вербА.",
        "включит": "Ударение на второй слог - включИт. Неправильно: вклЮчит.",
        "гастрономия": "Ударение на четвертый слог - гастрономИя. Неправильно: гастронОмия.",
        "гравировка": "Ударение на третий слог - гравировАть. Неправильно: гравИровка.",
        "декларация": "Ударение на третий слог - декларАция. Неправильно: деклАрация.",
        "диоптрия": "Ударение на третий слог - диоптрИя. Неправильно: диОптрия.",
        "договоренность": "Ударение на четвертый слог - договорЁнность. Буква Ё всегда ударная."
    };

    return wordExplanations[word] || "Объяснение для этого слова пока отсутствует в словаре.";
}

function closeExplanationModal() {
    var modal = document.getElementById("explanationModal");
    modal.style.display = "none";
}

function sortWordsAlphabetically() {
    var wordList = document.getElementById("wordList");
    var words = Array.from(wordList.getElementsByTagName("li"));

    words.sort(function (a, b) {
        return a.textContent.localeCompare(b.textContent);
    });

    wordList.innerHTML = "";
    words.forEach(function (li) {
        wordList.appendChild(li);
    });
}

function divideWordsIntoRows() {
    var wordList = document.getElementById("wordList");
    var words = Array.from(wordList.getElementsByTagName("li"));

    var rows = Math.ceil(words.length / 3);

    wordList.innerHTML = "";

    for (var i = 0; i < rows; i++) {
        var row = document.createElement("div");
        row.classList.add("row");

        for (var j = i * 3; j < (i + 1) * 3 && j < words.length; j++) {
            row.appendChild(words[j]);
        }

        wordList.appendChild(row);
    }
}

// Вызов функции после загрузки страницы
window.onload = function () {
    if (document.getElementById('wordList')) {
        divideWordsIntoRows();
    }
    if (document.getElementById('question')) {
        showQuestion();
    }
};