function search() {
    let input = document.getElementById('searchInput');
    let filter = input.value.toUpperCase();
    let ul = document.getElementById('wordList');
    let li = ul.getElementsByTagName('li');

    for (let i = 0; i < li.length; i++) {
        let word = li[i];
        if (word.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = '';
        } else {
            li[i].style.display = 'none';
        }
    }
}

let questions = [
    {
        question: "ј вы знаете, как правильно ставить ударение в слове ≈–≈“» ?",
        answers: ["ер≈тик", "ерет»к"],
        correct: "ерет»к"
    },
    {
        question: "ј вы знаете, как правильно ставить ударение в слове «¬ќЌ»Ў№?",
        answers: ["звон»шь", "звќнишь"],
        correct: "звон»шь"
    },
    {
        question: "ј вы знаете, как правильно ставить ударение в слове ѕќƒ≈Ћ≈ЌЌџ…?",
        answers: ["подел≈нный", "под≈ленный"],
        correct: "подел≈нный"
    }
];

let currentQuestion = 0;

function showQuestion() {
    document.getElementById('question').innerText = questions[currentQuestion].question;
    let answerOptions = document.getElementById('answerOptions');
    answerOptions.innerHTML = '';

    for (let i = 0; i < questions[currentQuestion].answers.length; i++) {
        let button = document.createElement('button');
        button.textContent = questions[currentQuestion].answers[i];
        button.onclick = function () {
            checkAnswer(questions[currentQuestion].answers[i]);
        };
        answerOptions.appendChild(button);
    }
}

function checkAnswer(response) {
    if (response === questions[currentQuestion].correct) {
        alert('ѕравильно!');
    } else {
        alert('Ќеправильно! ѕравильный ответ: ' + questions[currentQuestion].correct);
    }
    currentQuestion++;
    if (currentQuestion < questions.length) {
        showQuestion();
    } else {
        alert('Ёто была последн€€ викторина!');
        // ќпционально: скрыть викторину или показать результаты
        document.getElementById('question').innerText = '¬икторина завершена!';
        document.getElementById('answerOptions').innerHTML = '';
    }
}

function showExplanation(word) {
    var modal = document.getElementById("explanationModal");
    var explanationText = document.getElementById("explanationText");
    explanationText.innerText = getExplanation(word);
    modal.style.display = "block";
}

function getExplanation(word) {
    const wordExplanations = {
        "еретик": "”дарение падает на второй слог - ерет»к. Ќеправильно: ≈ретик.",
        "семинар": "”дарение на последний слог - семинјр. Ќеправильно: с≈минар.",
        "акцент": "”дарение на второй слог - акц≈нт. Ќеправильно: јкцент.",
        "договор": "”дарение на последний слог - договќр. ƒопустимо (разг.): дќговор.",
        "каталог": "”дарение на третий слог - каталќг. Ќеправильно: катјлог.",
        "квартал": "”дарение на второй слог - квартјл (в любом значении). Ќеправильно: квјртал.",
        "звонит": "”дарение на второй слог - звон»т. Ќеправильно: звќнит.",
        "началс€": "”дарение на последний слог - начался. Ќеправильно: нјчалс€.",
        "облегчить": "”дарение на последний слог - облегч»ть. Ќеправильно: обл≈гчить.",
        "углубить": "”дарение на последний слог - углуб»ть. Ќеправильно: угл”бить.",
        "красивее": "”дарение на второй слог - крас»вее. Ќеправильно: красиве≈.",
        "латте": "”дарение на первый слог - лјтте. ѕроизноситс€ твЄрдо: [латтэ].",
        "мусоропровод": "”дарение на предпоследний слог - мусоропровќд. Ќеправильно: мусоропрќвод.",
        "апостроф": "”дарение на последний слог - апострќф. Ќеправильно: апќстроф.",
        "феномен": "”дарение на второй слог - фенќмен (в науке). ¬ значении 'необычное €вление' допустимо - феном≈н.",
        "свЄкла": "”дарение на первый слог - св®кла. Ѕуква ® всегда ударна€. Ќеправильно: свеклј.",
        "щавель": "”дарение на второй слог - щав≈ль. Ќеправильно: щјвель.",
        "средства": "”дарение на первый слог - ср≈дства. Ќеправильно: средствј.",
        "эксперт": "”дарение на второй слог - эксп≈рт. Ќеправильно: Ёксперт.",
        "жалюзи": "”дарение на последний слог - жалюз». Ќесклон€емое существительное.",
        "одновременно": "”дарение на четвертый слог - одноврем≈нно. Ќеправильно: одновр≈менно.",
        "премировать": "”дарение на третий слог - премировјть. ƒопустимо: пр≈мировать.",
        "асимметри€": "”дарение на третий слог - асимметр»€. Ќеправильно: асим≈три€.",
        "баловать": "”дарение на последний слог - баловјть. Ќеправильно: бјловать.",
        "вероисповедание": "”дарение на п€тый слог - вероиспов≈дание. Ќеправильно: вероисповедајние.",
        "гражданство": "”дарение на первый слог - грјжданство. Ќеправильно: граждјнство.",
        "дефис": "”дарение на второй слог - деф»с. Ќеправильно: д≈фис.",
        "диспансер": "”дарение на последний слог - диспанс≈р. Ќеправильно: диспјнсер.",
        "донельз€": "”дарение на третий слог - дон≈льз€. Ќеправильно: донельзя.",
        "завидно": "”дарение на первый слог - зјвидно. Ќеправильно: зав»дно.",
        "заговор": "”дарение на последний слог - заговќр. Ќеправильно: зјговор.",
        "зан€тый": "”дарение на первый слог - зјн€тый. Ќеправильно: занятый.",
        "звонишь": "”дарение на второй слог - звон»шь. Ќеправильно: звќнишь.",
        "избалованный": "”дарение на третий слог - избалќванный. Ќеправильно: избјлованный.",
        "индустри€": "”дарение на третий слог - индустр»€. Ќеправильно: инд”стри€.",
        "искра": "”дарение на первый слог - »скра. Ќеправильно: искрј.",
        "исчерпать": "”дарение на второй слог - исч≈рпать. Ќеправильно: исчерпјть.",
        "кашл€нуть": "”дарение на первый слог - кјшл€нуть. Ќеправильно: кашл€н”ть.",
        "коклюш": "”дарение на второй слог - коклёш. Ќеправильно: кќклюш.",
        "корысть": "”дарение на второй слог - корџсть. Ќеправильно: кќрысть.",
        "крапива": "”дарение на второй слог - крап»ва. Ќеправильно: крјпива.",
        "обеспечение": "”дарение на третий слог - обеспеч≈ние. Ќеправильно: обесп≈чение.",
        "обетованный": "”дарение на третий слог - обетовјнный. Ќеправильно: обетќванный.",
        "оптовый": "”дарение на второй слог - оптќвый. Ќеправильно: ќптовый.",
        "осведомить": "”дарение на третий слог - осведом»ть. Ќеправильно: осв≈домить.",
        "отзыв": "”дарение на второй слог - отзџв (о книге). ќтзџв (о сотруднике).",
        "пам€ту€": "”дарение на первый слог - пјм€ту€. Ќеправильно: памяту€.",
        "паралич": "”дарение на последний слог - парал»ч. Ќеправильно: пјралич.",
        "петл€": "”дарение на первый слог - п≈тл€. Ќеправильно: петля.",
        "пломбировать": "”дарение на третий слог - пломбировјть. ƒопустимо: пломб»ровать.",
        "повторение": "”дарение на третий слог - повтор≈ние. Ќеправильно: повтќрение.",
        "подростковый": "”дарение на третий слог - подрќстковый. Ќеправильно: подросткќвый.",
        "позвонишь": "”дарение на второй слог - позвон»шь. Ќеправильно: позвќнишь.",
        "понимание": "”дарение на третий слог - понимајние. Ќеправильно: пон€т»е.",
        "пор€док": "”дарение на второй слог - порядок. Ќеправильно: пќр€док.",
        "похороны": "”дарение на второй слог - похќроны. Ќеправильно: похоронџ.",
        "приговор": "”дарение на последний слог - приговќр. Ќеправильно: пр»говор.",
        "приданое": "”дарение на второй слог - придјное. Ќеправильно: пр»даное.",
        "призыв": "”дарение на второй слог - призџв. Ќеправильно: пр»зыв.",
        "принудить": "”дарение на последний слог - принуд»ть. Ќеправильно: прин”дить.",
        "прозорливый": "”дарение на третий слог - прозорл»вый. Ќеправильно: прозќрливый.",
        "простын€": "”дарение на второй слог - простыня. Ќеправильно: прќстын€.",
        "пуловер": "”дарение на последний слог - пулов≈р. Ќеправильно: п”ловер.",
        "ракушка": "”дарение на второй слог - рак”шка. Ќеправильно: рјкушка.",
        "ревень": "”дарение на второй слог - рев≈нь. Ќеправильно: р≈вень.",
        "сантиметр": "”дарение на последний слог - сантим≈тр. Ќеправильно: сант»метр.",
        "свекла": "”дарение на первый слог - св®кла. Ѕуква ® всегда ударна€.",
        "сироты": "”дарение на второй слог - сирќты. Ќеправильно: с»роты.",
        "сосредоточение": "”дарение на шестой слог - сосредоточ≈ние. Ќеправильно: сосредотќчение.",
        "средство": "”дарение на первый слог - ср≈дство. Ќеправильно: средствќ.",
        "стату€": "”дарение на первый слог - стјту€. Ќеправильно: статуя.",
        "стол€р": "”дарение на второй слог - столяр. Ќеправильно: стќл€р.",
        "таможн€": "”дарение на второй слог - тамќжн€. Ќеправильно: тјможн€.",
        "творог": "”дарение на первый слог - твќрог. ƒопустимо: творќг.",
        "тефтели": "”дарение на второй слог - тефт≈ли. Ќеправильно: т≈фтели.",
        "тотчас": "”дарение на первый слог - тќтчас. Ќеправильно: тотчјс.",
        "трансфер": "”дарение на последний слог - трансф≈р. Ќеправильно: трјнсфер.",
        "трубопровод": "”дарение на предпоследний слог - трубопровќд. Ќеправильно: трубопрќвод.",
        "туфл€": "”дарение на первый слог - т”фл€. Ќеправильно: туфля.",
        "углубленный": "”дарение на второй слог - угл”бленный. Ќеправильно: углубл≈нный.",
        "уведомить": "”дарение на третий слог - уведом»ть. Ќеправильно: ув≈домить.",
        "украинский": "”дарение на третий слог - укра»нский. Ќеправильно: укрјинский.",
        "факсимиле": "”дарение на третий слог - факс»миле. Ќеправильно: факсим»ле.",
        "фарфор": "”дарение на второй слог - фарфќр. Ќеправильно: фјрфор.",
        "халатность": "”дарение на второй слог - халјтность. Ќеправильно: халатнќсть.",
        "хоз€ева": "”дарение на второй слог - хозяева. Ќеправильно: хќз€ева.",
        "цемент": "”дарение на второй слог - цем≈нт. Ќеправильно: ц≈мент.",
        "цепочка": "”дарение на второй слог - цепќчка. Ќеправильно: ц≈почка.",
        "шасси": "”дарение на второй слог - шасс». Ќеправильно: шјсси.",
        "шофер": "”дарение на второй слог - шоф®р. Ѕуква ® всегда ударна€.",
        "экскурс": "”дарение на второй слог - экск”рс. Ќеправильно: Ёкскурс.",
        "юриспруденци€": "”дарение на четвертый слог - юриспруд≈нци€. Ќеправильно: юриспр”денци€.",
        "€зыковой": "”дарение на третий слог - €зыковќй (относитс€ к €зыку). Ќеправильно: €зыкќвой.",
        "алфавит": "”дарение на последний слог - алфав»т. Ќеправильно: алфјвит.",
        "аэропорты": "”дарение на третий слог - аэропќрты. Ќеправильно: аэропортџ.",
        "балованный": "”дарение на второй слог - балќванный. Ќеправильно: бјлованный.",
        "брала": "”дарение на второй слог - бралј. Ќеправильно: брјла.",
        "верба": "”дарение на первый слог - в≈рба. Ќеправильно: вербј.",
        "включит": "”дарение на второй слог - включ»т. Ќеправильно: вклёчит.",
        "гастрономи€": "”дарение на четвертый слог - гастроном»€. Ќеправильно: гастронќми€.",
        "гравировка": "”дарение на третий слог - гравировјть. Ќеправильно: грав»ровка.",
        "деклараци€": "”дарение на третий слог - декларјци€. Ќеправильно: деклјраци€.",
        "диоптри€": "”дарение на третий слог - диоптр»€. Ќеправильно: диќптри€.",
        "договоренность": "”дарение на четвертый слог - договор®нность. Ѕуква ® всегда ударна€."
    };

    return wordExplanations[word] || "ќбъ€снение дл€ этого слова пока отсутствует в словаре.";
}

function closeExplanationModal() {
    var modal = document.getElementById("explanationModal");
    modal.style.display = "none";
}

function sortWordsAlphabetically() {
    var wordList = document.getElementById("wordList");
    var words = Array.from(wordList.getElementsByTagName("li"));

    words.sort(function (a, b) {
        return a.textContent.localeCompare(b.textContent);
    });

    wordList.innerHTML = "";
    words.forEach(function (li) {
        wordList.appendChild(li);
    });
}

function divideWordsIntoRows() {
    var wordList = document.getElementById("wordList");
    var words = Array.from(wordList.getElementsByTagName("li"));

    var rows = Math.ceil(words.length / 3);

    wordList.innerHTML = "";

    for (var i = 0; i < rows; i++) {
        var row = document.createElement("div");
        row.classList.add("row");

        for (var j = i * 3; j < (i + 1) * 3 && j < words.length; j++) {
            row.appendChild(words[j]);
        }

        wordList.appendChild(row);
    }
}

// ¬ызов функции после загрузки страницы
window.onload = function () {
    if (document.getElementById('wordList')) {
        divideWordsIntoRows();
    }
    if (document.getElementById('question')) {
        showQuestion();
    }
};